[gd_scene format=3 uid="uid://1q53pahximv0"]

[ext_resource type="Script" uid="uid://b7yx05f4n8m31" path="res://cat_root_node_2d.gd" id="1_coyk4"]
[ext_resource type="Script" uid="uid://doll2sifr3axf" path="res://window_controller_node.gd" id="2_yb8yl"]
[ext_resource type="Texture2D" uid="uid://2fk6st8je5xq" path="res://Resources/Sprite/idle_F.png" id="3_3rxeb"]
[ext_resource type="Texture2D" uid="uid://b7m6lkdgn1ev" path="res://Resources/Sprite/idle_left.png" id="4_joqja"]
[ext_resource type="Script" uid="uid://7gctgk144ni5" path="res://yarn_ball_launcher.gd" id="4_launcher"]
[ext_resource type="Script" path="res://tray_status_controller.gd" id="23_tray"]
[ext_resource type="Texture2D" uid="uid://cajxx6ussjw1y" path="res://Resources/Sprite/run_down_1.png" id="4_yb5oa"]
[ext_resource type="Texture2D" uid="uid://ddbsy7ikhf8ey" path="res://Resources/Sprite/idle_right.png" id="5_bl8uq"]
[ext_resource type="Texture2D" uid="uid://b01or75eyslub" path="res://Resources/Sprite/run_down_2.png" id="5_um0sn"]
[ext_resource type="Texture2D" uid="uid://vsbrqapjmvpo" path="res://Resources/Sprite/idle_up.png" id="6_g4b3x"]
[ext_resource type="Texture2D" uid="uid://cxjr8eb4ov12j" path="res://Resources/Sprite/run_down_3.png" id="6_joqja"]
[ext_resource type="Texture2D" uid="uid://cccrf3p4aglev" path="res://Resources/Sprite/run_down_4.png" id="7_bl8uq"]
[ext_resource type="Texture2D" uid="uid://c7igwc7gkym0i" path="res://Resources/Sprite/idle_tap_1.png" id="7_msymx"]
[ext_resource type="Texture2D" uid="uid://c5gff2e4c1bjt" path="res://Resources/Sprite/runL_1.png" id="8_yb5oa"]
[ext_resource type="Texture2D" uid="uid://c6i4huxqpj0l1" path="res://Resources/Sprite/runL_2.png" id="9_um0sn"]
[ext_resource type="Texture2D" uid="uid://b0hlpspogrf86" path="res://Resources/Sprite/runL_3.png" id="10_joqja"]
[ext_resource type="Texture2D" uid="uid://d2nh2ruxit03" path="res://Resources/Sprite/runL_4.png" id="11_bl8uq"]
[ext_resource type="Texture2D" uid="uid://cuciweenvlcj3" path="res://Resources/Sprite/runR_1.png" id="12_yb5oa"]
[ext_resource type="Texture2D" uid="uid://dmsfehq3gi4d7" path="res://Resources/Sprite/runR_2.png" id="13_um0sn"]
[ext_resource type="Texture2D" uid="uid://ekqg8nofjpsk" path="res://Resources/Sprite/runR_3.png" id="14_joqja"]
[ext_resource type="Texture2D" uid="uid://vhnqeti2vkv4" path="res://Resources/Sprite/runR_4.png" id="15_bl8uq"]
[ext_resource type="Texture2D" uid="uid://cqd4ohylktddl" path="res://Resources/Sprite/run_up_1.png" id="18_sv4hs"]
[ext_resource type="Texture2D" uid="uid://fxiuh3pex67k" path="res://Resources/Sprite/run_up_2.png" id="19_g4b3x"]
[ext_resource type="Texture2D" uid="uid://bn8axertjqkpd" path="res://Resources/Sprite/run_up_3.png" id="20_wjypp"]
[ext_resource type="Texture2D" uid="uid://bdom8ntu5nmt0" path="res://Resources/Sprite/run_up_4.png" id="21_msymx"]
[ext_resource type="Texture2D" uid="uid://xjh7c2p1ggnp" path="res://Resources/Sprite/run_up_5.png" id="22_aoque"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ybq17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3rxeb")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_joqja")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bl8uq")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_msymx")
}],
"loop": true,
"name": &"idle_tap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_g4b3x")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yb5oa")
}, {
"duration": 1.0,
"texture": ExtResource("5_um0sn")
}, {
"duration": 1.0,
"texture": ExtResource("6_joqja")
}, {
"duration": 1.0,
"texture": ExtResource("7_bl8uq")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("8_yb5oa")
}, {
"duration": 0.5,
"texture": ExtResource("9_um0sn")
}, {
"duration": 0.5,
"texture": ExtResource("10_joqja")
}, {
"duration": 0.5,
"texture": ExtResource("11_bl8uq")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("12_yb5oa")
}, {
"duration": 0.5,
"texture": ExtResource("13_um0sn")
}, {
"duration": 0.5,
"texture": ExtResource("14_joqja")
}, {
"duration": 0.5,
"texture": ExtResource("15_bl8uq")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_sv4hs")
}, {
"duration": 1.0,
"texture": ExtResource("19_g4b3x")
}, {
"duration": 1.0,
"texture": ExtResource("20_wjypp")
}, {
"duration": 1.0,
"texture": ExtResource("21_msymx")
}, {
"duration": 1.0,
"texture": ExtResource("22_aoque")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb8yl"]
size = Vector2(568, 384)

[node name="CatRoot_Node2D" type="Node2D" unique_id=567534038]
script = ExtResource("1_coyk4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=406523191]

[node name="WindowController_Node" type="Node" parent="." unique_id=944797985]
script = ExtResource("2_yb8yl")

[node name="YarnBallLauncher" type="Node" parent="." unique_id=1273939368]
script = ExtResource("4_launcher")

[node name="TrayStatus_Node" type="Node" parent="." unique_id=201001001]
script = ExtResource("23_tray")

[node name="StatusIndicator" type="StatusIndicator" parent="TrayStatus_Node" unique_id=201001002]

[node name="CatSprite_AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1835799935]
sprite_frames = SubResource("SpriteFrames_ybq17")
animation = &"idle_tap"
autoplay = "run_left"

[node name="HitArea_Area2D" type="Area2D" parent="CatSprite_AnimatedSprite2D" unique_id=654064635]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatSprite_AnimatedSprite2D/HitArea_Area2D" unique_id=806801513]
position = Vector2(-17, 56)
shape = SubResource("RectangleShape2D_yb8yl")

[connection signal="input_event" from="CatSprite_AnimatedSprite2D/HitArea_Area2D" to="WindowController_Node" method="_on_hit_area_area_2d_input_event"]
