[gd_scene format=3 uid="uid://1q53pahximv0"]

[ext_resource type="Script" uid="uid://b7yx05f4n8m31" path="res://cat_root_node_2d.gd" id="1_coyk4"]
[ext_resource type="Texture2D" uid="uid://cyxtghbvsnn5c" path="res://Resources/Sprite/run_1.png" id="1_ttkc5"]
[ext_resource type="Texture2D" uid="uid://ota8akby6dx2" path="res://Resources/Sprite/run_2.png" id="2_coyk4"]
[ext_resource type="Script" uid="uid://doll2sifr3axf" path="res://window_controller_node.gd" id="2_yb8yl"]
[ext_resource type="Texture2D" uid="uid://mjhv81oxbr5u" path="res://Resources/Sprite/run_3.png" id="3_yb8yl"]
[ext_resource type="Texture2D" uid="uid://bche3uvs6xhp5" path="res://Resources/Sprite/run_4.png" id="4_rkcnj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ybq17"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ttkc5")
}, {
"duration": 1.0,
"texture": ExtResource("2_coyk4")
}, {
"duration": 1.0,
"texture": ExtResource("3_yb8yl")
}, {
"duration": 1.0,
"texture": ExtResource("4_rkcnj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb8yl"]
size = Vector2(568, 384)

[node name="CatRoot_Node2D" type="Node2D" unique_id=567534038]
script = ExtResource("1_coyk4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=406523191]

[node name="WindowController_Node" type="Node" parent="." unique_id=944797985]
script = ExtResource("2_yb8yl")

[node name="CatSprite_AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1835799935]
sprite_frames = SubResource("SpriteFrames_ybq17")
animation = &"idle"
autoplay = "run"

[node name="HitArea_Area2D" type="Area2D" parent="CatSprite_AnimatedSprite2D" unique_id=654064635]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatSprite_AnimatedSprite2D/HitArea_Area2D" unique_id=806801513]
position = Vector2(-17, 56)
shape = SubResource("RectangleShape2D_yb8yl")

[connection signal="input_event" from="CatSprite_AnimatedSprite2D/HitArea_Area2D" to="WindowController_Node" method="_on_hit_area_area_2d_input_event"]
